<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/siir.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/siir.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/siir.jpg?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​    最近产品老哥给我派了个活儿：埋点。这可是个苦活儿而且还很重要容不得差池。 其中很重要的一个参数就是附带上相应组件开始渲染和渲染结束的时间，以此来作为统计表项的一部分。很简单嘛不就是在 created 整一个 new Date().getTime() 再在 mounted 里也写一个，把值存储在 随便一个 localStorage 或者 sessionStorage 里就行了呗~ ​">
<meta name="keywords" content="vue,Vue.mixin()">
<meta property="og:type" content="article">
<meta property="og:title" content="帮你干苦活儿累活儿的Vue.mixin">
<meta property="og:url" content="http://yoursite.com/2019/08/10/帮你干苦活儿累活儿的Vue.mixin/index.html">
<meta property="og:site_name" content="Siir">
<meta property="og:description" content="​    最近产品老哥给我派了个活儿：埋点。这可是个苦活儿而且还很重要容不得差池。 其中很重要的一个参数就是附带上相应组件开始渲染和渲染结束的时间，以此来作为统计表项的一部分。很简单嘛不就是在 created 整一个 new Date().getTime() 再在 mounted 里也写一个，把值存储在 随便一个 localStorage 或者 sessionStorage 里就行了呗~ ​">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-16T12:44:03.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帮你干苦活儿累活儿的Vue.mixin">
<meta name="twitter:description" content="​    最近产品老哥给我派了个活儿：埋点。这可是个苦活儿而且还很重要容不得差池。 其中很重要的一个参数就是附带上相应组件开始渲染和渲染结束的时间，以此来作为统计表项的一部分。很简单嘛不就是在 created 整一个 new Date().getTime() 再在 mounted 里也写一个，把值存储在 随便一个 localStorage 或者 sessionStorage 里就行了呗~ ​">






  <link rel="canonical" href="http://yoursite.com/2019/08/10/帮你干苦活儿累活儿的Vue.mixin/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>帮你干苦活儿累活儿的Vue.mixin | Siir</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/帮你干苦活儿累活儿的Vue.mixin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://pic.superbed.cn/item/5c94a8cf3a213b0417e266a8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">帮你干苦活儿累活儿的Vue.mixin

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-10 21:36:00" itemprop="dateCreated datePublished" datetime="2019-08-10T21:36:00+08:00">2019-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-16 20:44:03" itemprop="dateModified" datetime="2019-11-16T20:44:03+08:00">2019-11-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    最近产品老哥给我派了个活儿：埋点。这可是个苦活儿而且还很重要容不得差池。</p>
<p>其中很重要的一个参数就是附带上相应组件开始渲染和渲染结束的时间，以此来作为统计表项的一部分。很简单嘛不就是在 <code>created</code> 整一个 <code>new Date().getTime()</code> 再在 <code>mounted</code> 里也写一个，把值存储在 随便一个 <code>localStorage</code> 或者 <code>sessionStorage</code> 里就行了呗~</p>
<p>​    就这么干！</p>
<p>​    不过好累呀！！！只此一项就已经让人筋疲力竭了好吗再加上其他的一些可变参数配置真的是要了我的命。</p>
<p>​    这时候我们的希望之光 <code>Vue.mixin()</code> 就出场啦~</p>
<a id="more"></a>
<h3 id="从一个过滤器开始"><a href="#从一个过滤器开始" class="headerlink" title="从一个过滤器开始"></a>从一个过滤器开始</h3><p>我们在项目中也许需要将要涉及到过滤数据。每一个组件之中都定义一个 <code>filterMsg</code> 显然不太现实。造成代码冗余的同时也不利于维护。那么怎么办呢？</p>
<p>我们直接在 <code>App.vue</code> 或者是 <code>main.js</code> 里引入我们的主角儿 <code>Vue.mixin()</code> 就可以咯~</p>
<p>项目实战中我就遇到过一个需要对字符串进行过滤截取的需求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue.mixin(&#123;</span><br><span class="line">  filters: &#123;</span><br><span class="line">    $_filterString: (val) = &gt; &#123;</span><br><span class="line">      <span class="keyword">return</span> val.length &gt; <span class="number">100</span>? val.slice(<span class="number">0</span>, <span class="number">100</span>): val;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这里强调一下我们传入的是一整个对象哦~</p>
<p>然后我们就可以在 <code>.vue</code> 里直接调用咯</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;&#123; string | $_filterString &#125;&#125; </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这时候小伙伴也许会发现，你干的这活儿其实定义一个全局的过滤器不也能干么？</p>
<h3 id="有些事儿是全局过滤器干不了的"><a href="#有些事儿是全局过滤器干不了的" class="headerlink" title="有些事儿是全局过滤器干不了的"></a>有些事儿是全局过滤器干不了的</h3><p>刚才咱们是操纵 <code>v-text</code> 的，那如果是让你操纵 HTML 元素呢？</p>
<p>eg：通过状态码来展示不同的图标（此处的图标我们就默认使用 <code>elementUI</code> 的 <code>icon</code> 了啊）</p>
<p>一般人思路是</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">"item.iconType === 1"</span> <span class="attr">class</span>=<span class="string">"icon icon-up"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">"item.iconType === 2"</span> <span class="attr">class</span>=<span class="string">"icon icon-down"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">"item.iconType === 3"</span> <span class="attr">class</span>=<span class="string">"icon icon-left"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">"item.iconType === 4"</span> <span class="attr">class</span>=<span class="string">"icon icon-right"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>但是emmmmm</p>
<p>我们换一种思路吧还是。同样是过滤器功能的 <code>mixin</code> 我们能不能把他用在 <code>v-html</code> 中呢？</p>
<p>先在 <code>mixin</code> 文件夹里定义一个 <code>config.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> iconStatus = &#123;</span><br><span class="line">  <span class="number">1</span>: <span class="string">"&lt;span class='icon icon-up'&gt;&lt;/span&gt;"</span>,</span><br><span class="line">  <span class="number">2</span>: <span class="string">"&lt;span class='icon icon-down'&gt;&lt;/span&gt;"</span>,</span><br><span class="line">  <span class="number">3</span>: <span class="string">"&lt;span class='icon icon-left'&gt;&lt;/span&gt;"</span>,</span><br><span class="line">  <span class="number">4</span>: <span class="string">"&lt;span class='icon icon-right'&gt;&lt;/span&gt;"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再在 <code>filter.js</code> 里引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; iconStatus &#125; <span class="keyword">from</span> <span class="string">"./config"</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  $_filterIcon: <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> iconStatus[value] || <span class="string">"icon undefined"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>渲染的时候我们就要用 <code>v-html</code> 来渲染啦</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-html</span>=<span class="string">"$options.filters.$_filterIcon(item.iconType)"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="但是咱们有时候用不着全局的呀"><a href="#但是咱们有时候用不着全局的呀" class="headerlink" title="但是咱们有时候用不着全局的呀"></a>但是咱们有时候用不着全局的呀</h3><p>刚才说了咱最近的工作就是埋点，所以这种因地制宜的办法显然更适合咱。</p>
<p>很多时候比如我们在一部分的 <code>created</code> 里需要打印其时间戳，而另一部分则不需要。此时就需要我们在全局定义 <code>Vue.mixin({created: ()=&gt;{ console.log(new Date().getTime()) }})</code> ，让每一个 <code>.vue</code> 文件都打印一个时间戳好像就不太合适了。那么怎么因地制宜的进行对 <code>mixin</code> 所定义的函数的引入呢？</p>
<p>官方文档给出了我们答案——<a href="https://cn.vuejs.org/v2/guide/mixins.html#" target="_blank" rel="noopener">混入</a></p>
<blockquote>
<p><strong>选项合并</strong>：</p>
<p>当组件和混入对象含有同名选项时，这些选项将以恰当的方式进行“合并”。</p>
<p>比如，<strong>数据对象在内部会进行递归合并</strong>，并在<strong>发生冲突时以组件数据优先</strong>。</p>
</blockquote>
<p>初始例子在官方文档里有，在此就不再赘述，我们说一些和项目有关的。</p>
<p>初始的混入其实就可以满足我们的需求。在 <code>.vue</code> 文件中只需要在 <code>mixins</code> 对应数组中放入我们所配置的对象即可将其并入到该 <code>.vue</code> 组件的生命周期之中。</p>
<p>还拿刚才我们所说的时间戳来说。在向后台发送的数据之中我们需要获取两个时间点：<strong>进入页面时间</strong>和<strong>动作发生时间</strong>。</p>
<p>我们需要一个 <code>mixinConfig.js</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    localStorage.setItem(<span class="string">"startTime"</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().getTime())</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getTime() &#123;</span><br><span class="line">      localStorage.setItem(<span class="string">"triggerTime"</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().getTime());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在项目之中引入并在合适的时间调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mixinConfig <span class="keyword">from</span> <span class="string">"../utils/mixinConfig.js"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">"aaa"</span></span><br><span class="line">  data() &#123;&#125;,</span><br><span class="line">  mixins: [mixinConfig],</span><br><span class="line">  methods: &#123;</span><br><span class="line">    clickBtn() &#123;</span><br><span class="line">      <span class="keyword">this</span>.getTime();	<span class="comment">// 调用 mixinConfig 中的时间戳</span></span><br><span class="line">      <span class="keyword">this</span>.$axios.get(<span class="string">"xxxxx"</span>, axiosConfig)</span><br><span class="line">    &#125;,</span><br><span class="line">    ....</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;&#125;,</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/Vue-mixin/" rel="tag"># Vue.mixin()</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/执行上下文对象Context/" rel="next" title="执行上下文对象Context">
                <i class="fa fa-chevron-left"></i> 执行上下文对象Context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/彻底搞懂HTTPS加密机制/" rel="prev" title="彻底搞懂HTTPS加密机制">
                彻底搞懂HTTPS加密机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pic.superbed.cn/item/5c94a8cf3a213b0417e266a8" alt="Siir">
            
              <p class="site-author-name" itemprop="name">Siir</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">212</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/burning-shadow" title="GitHub &rarr; https://github.com/burning-shadow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6975656937" title="Weibo &rarr; https://weibo.com/6975656937" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从一个过滤器开始"><span class="nav-number">1.</span> <span class="nav-text">从一个过滤器开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有些事儿是全局过滤器干不了的"><span class="nav-number">2.</span> <span class="nav-text">有些事儿是全局过滤器干不了的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#但是咱们有时候用不着全局的呀"><span class="nav-number">3.</span> <span class="nav-text">但是咱们有时候用不着全局的呀</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siir</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
