<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/siir.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/siir.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/siir.jpg?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​        啥是 cookie？啥又是 session？token 又是咋用？这些问题在蛮久之前困扰了我好久。依照后台的讲解来说我理解的 session 和 cookie 没什么两样，而 token 的话好像还是，依然是默认携带的东西交给后台做处理。但是！作为一个前端仍然有必要了解其后的机制！">
<meta name="keywords" content="cookie,session,token">
<meta property="og:type" content="article">
<meta property="og:title" content="带你了解Cookie、Session和Token">
<meta property="og:url" content="http://yoursite.com/2019/11/09/带你了解Cookie、Session和Token/index.html">
<meta property="og:site_name" content="Siir">
<meta property="og:description" content="​        啥是 cookie？啥又是 session？token 又是咋用？这些问题在蛮久之前困扰了我好久。依照后台的讲解来说我理解的 session 和 cookie 没什么两样，而 token 的话好像还是，依然是默认携带的东西交给后台做处理。但是！作为一个前端仍然有必要了解其后的机制！">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H6f6b1ec3b0384e9d990640b9b6b77c7fw.png">
<meta property="og:image" content="https://pic.superbed.cn/item/5dc7e64a8e0e2e3ee9ff54fe.png">
<meta property="og:updated_time" content="2019-11-23T09:40:59.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带你了解Cookie、Session和Token">
<meta name="twitter:description" content="​        啥是 cookie？啥又是 session？token 又是咋用？这些问题在蛮久之前困扰了我好久。依照后台的讲解来说我理解的 session 和 cookie 没什么两样，而 token 的话好像还是，依然是默认携带的东西交给后台做处理。但是！作为一个前端仍然有必要了解其后的机制！">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H6f6b1ec3b0384e9d990640b9b6b77c7fw.png">






  <link rel="canonical" href="http://yoursite.com/2019/11/09/带你了解Cookie、Session和Token/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>带你了解Cookie、Session和Token | Siir</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/09/带你了解Cookie、Session和Token/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://pic.superbed.cn/item/5c94a8cf3a213b0417e266a8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">带你了解Cookie、Session和Token

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-11-09 21:00:10" itemprop="dateCreated datePublished" datetime="2019-11-09T21:00:10+08:00">2019-11-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-11-23 17:40:59" itemprop="dateModified" datetime="2019-11-23T17:40:59+08:00">2019-11-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Browser/" itemprop="url" rel="index"><span itemprop="name">Browser</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        啥是 <code>cookie</code>？啥又是 <code>session</code>？<code>token</code> 又是咋用？这些问题在蛮久之前困扰了我好久。依照后台的讲解来说我理解的 <code>session</code> 和 <code>cookie</code> 没什么两样，而 <code>token</code> 的话好像还是，依然是默认携带的东西交给后台做处理。但是！作为一个前端仍然有必要了解其后的机制！</p>
<a id="more"></a>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>​        作为三大主角中第一个出场的 boy <code>cookie</code> 无疑成为了众多前端小伙伴的第一个交互时所用到的对象。凡是拥有身份系统的应用中为了弥补 HTTP 无状态这一缺点（暂时先将其归为缺点吧），则是通过后台向前端传递的一个 kv 形式的字段 ，并在向后台发送请求时携带。而后台系统则通过验证前端所携带而来的 <code>cookie</code> 来进行身份的识别，如此一来皆大欢喜，皆大欢喜！</p>
<p>​        真的皆大欢喜了吗？</p>
<p>​        首先，作为一个以 key-value 形式存储在本地的重要身份识别字段自然无法避免的被不法分子利用，从而造成用户身份及信息的泄露，严重的甚至危害用户的人身和财产安全，所以为了解决此问题在 HTTP 字段中我们可以通过加设 <code>http-only</code> 字段对其进行限制，禁止脚本获取。另外由于同源策略的限制在每个域下的 <code>cookie</code> 都独立存储，不会对其他域的 <code>cookie</code> 造成影响，如此一来就可以在请求发送之后完成用户身份的校验啦！</p>
<p>​        那为什么会有 <code>session</code> 这玩意儿的存在？</p>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><h4 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h4><p>​        其实本质上来说 <code>cookie</code> 只是一个 “餐后甜点”，其作用就是本地存储，作用范围仅限于浏览器，而 <code>session</code> 才是服务器之间的硬通货。</p>
<p>​        创始之初 web 网页就是让大家浏览信息所用，而直到交互式应用的出现才使得 web 应用焕发了其真正的生机。如上所述，HTTP 无状态的特性此时就成了缺点，服务端无法识别请求发送者的具体身份，相应的也就无法识别，于是 <code>session</code> 应运而生。</p>
<h4 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h4><p>​        <code>session</code> 这东西说来也简单，服务器生成一个随机的字符串给浏览器，你的我的他的都不一样，给服务器发请求的时候带上，这样就完成了身份的验证，而咱们的客户端（浏览器）只需要存一个 <code>cookie</code> 而已，很棒，不是吗？</p>
<p>​        “不是的！”，服务器如是说道。</p>
<p>​        想想也对，咱们就存一个 <code>cookie</code> ，而人家得存咱们所有人的 <code>cookie</code>，这事儿搁谁身上都不高兴啊。为了解决这种问题服务器想到了另一个办法：找兄弟帮我分担——一台不够，那咱们加一台。</p>
<p>​        可是兄弟毕竟是兄弟，你这两边各存一半 <code>session</code>，那人家请求过来该找谁？于是乎 <code>session sticky</code> 作为一个小伎俩被支出来，是谁验证的就一直谁管理，咱们两边分开来搞。</p>
<p>​        那万一有一台挂掉了怎么办？还是得数据移植啊，只有备份才能保证其安全性。可是两台还好，三台四台五台六台怎么办？这个是数量级级别的增长呀。</p>
<p>​        Memcached：“我们可以把 <code>session</code> 集中存储在一个地方，所有的机器都由这台服务器进行验证。”倒是没什么问题，但是把所有鸡蛋放在同一个篮子里，既增加了单点失败的可能性，又是极大的不稳定因素，万一没拿稳岂不是全没了。最后的解决办法还是备份，可这么个小东西搞到这个份儿上的确让人有点烦躁。</p>
<p><img src="https://ae01.alicdn.com/kf/H6f6b1ec3b0384e9d990640b9b6b77c7fw.png" alt="session集中存储模式"></p>
<h3 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h3><h4 id="引子-1"><a href="#引子-1" class="headerlink" title="引子"></a>引子</h4><blockquote>
<p>服务器：为什么只让我存储 <code>session</code>？难道没有更好的办法了吗？</p>
</blockquote>
<p>​        不行的哦老弟，因为用户凭证由你所生成，而相应的也应该由你进行验证。所以只能……</p>
<p>​        不对，我们解决的是如<strong>何判断用户身份</strong>问题，而要做的就是<strong>后台可以生成一个唯一身份标识</strong>并且<strong>验证</strong>。完全可以<strong>绕开存储的问题</strong>！</p>
<p>​        既然可以绕开那么我们怎么进行呢？关键点就是<strong>验证</strong></p>
<p>​        既然后台不进行保存只有前端进行存储，那么自然，作为一个搞软件的都知道，<strong>空间可以换时间</strong>，那么反过来，<strong>时间亦可以换空间</strong>。至此，我们的主角 <code>Token</code> 正式出场</p>
<h4 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h4><p>​        基于时间换空间的理念，我们此时不在 <code>Server</code> 端进行数据的存储，而只是占用资源进行验证。</p>
<p>​        在用户登录之后我们会由 <code>Server</code> 进行验证，通过则将该用户改为登录态。随后为其生成 <code>Token</code> 。<code>Token</code> 的生成事实上需要以下内容：</p>
<ul>
<li><code>userid</code></li>
<li>时间戳</li>
<li>过期时间</li>
</ul>
<p><code>Server</code> 端会用 <strong>特定的密钥</strong> 对 <code>userid</code> 和 时间戳以及过期时间进行加密，并将结果进行一次 <code>hash</code> 处理，以保证其位数（长度）统一。这就是我们 <code>Token</code> 的 “数字签名”。</p>
<p>而真正的 <code>Token</code> 则是我们上述生成的 “数字签名” 加上 “原料” —— <code>userid</code> &amp; 时间戳。</p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>​        学过 <a href="https://burning-shadow.github.io/2019/07/22/彻底搞懂HTTPS加密机制/" target="_blank" rel="noopener">HTTPS</a> 的 boys 应该知道数字签名这东西（没学过的去看一下去！），那么我们也可以！后台制定一套加密规则，将 <code>sessionid</code> 通过密钥加密后生成一个<strong>签名</strong>，附带着明文的 <code>sessionid</code> 发送给浏览器，而浏览器则继续以 <code>cookie</code> 的形式进行存储。而浏览器向服务器发送请求时则会在 HTTP 中的 <code>Header</code> 中附带 <code>cookie</code>，而浏览器拿到之后则使用其发送而来的 <code>sessionid</code> 进行密钥加密，完成后和一同发送而来签名对比，相同则身份一致，否则身份错误，将其登陆状态下掉，这就是我们的 <code>Token</code>~</p>
<p><img src="https://pic.superbed.cn/item/5dc7e64a8e0e2e3ee9ff54fe.png" alt="token在服务端的验证过程"></p>
<h4 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h4><ul>
<li>从根本上防止 <a href="https://www.cnblogs.com/shanyou/p/5038794.html" target="_blank" rel="noopener">CSRF</a> 攻击</li>
<li>不必担心状态（登陆状态）数据迁移</li>
</ul>
<h4 id="无状态Token带来的问题"><a href="#无状态Token带来的问题" class="headerlink" title="无状态Token带来的问题"></a>无状态Token带来的问题</h4><p>​        虽然我们无需对已登录状态的 <code>user</code> 进行存储，但是由于统一由 <code>Server</code> 端验证，所以我们需要手动存储 <strong><code>Token</code> 未过期却主动注销</strong> 的账号。为了让 <code>Server</code> 端不进行存储我们可以约定一旦注销则自动删除本地存储中的 <code>Token</code> 。如此一来则发向服务端的请求只有<strong>验证登录态</strong>和<strong>更改为登录态</strong>两种情况，完美解决。</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>​        后期在掘金上看博客时看到了 <a href="https://juejin.im/user/57e8e6998ac247005bda090e" target="_blank" rel="noopener">边城</a> 的博客，其中有对于 <code>Token</code> 登录态设置过期时间的讨论。 觉得受益匪浅，故搬运至此。</p>
<p>​        正常我们 <code>Server</code> 端进行设置其实本身无可厚非，无论时间长短都无所谓，但是有个问题。不论过期时间设置长短都有可能存在这种问题：<strong>用户操作过程中登录态过期</strong></p>
<p>​        而此时大部分人采用的是当年 <code>Session</code> 的办法：<code>Server</code> 端预存 <code>Token</code> 状态，用户每次操作都会自动更新（推迟）<code>Token</code> 过期时间。但是同时也衍生出另外的问题：SPA 的出现使得请求的发送频率变高了很多，如此一来后端的运算量激增，代价过大。<strong>所以为了提高效率通常会将 Token 的过期时间存储在缓存或内存中</strong>。</p>
<p>​        而另一种方案是 <code>Refresh Token</code>。这种方案中，服务端不需要刷新 <code>Token</code> 的过期时间，<strong>一旦 <code>Token</code> 过期，就反馈给前端，前端使用 <code>Refresh Token</code> 申请一个全新 <code>Token</code> 继续使用</strong>。这种方案中，服务端只需要在客户端请求更新 <code>Token</code> 的时候对 <code>Refresh Token</code> 的有效性进行一次检查，大大减少了更新有效期的操作，也就避免了频繁读写。当然 <code>Refresh Token</code> 也是有有效期的，但是这个有效期就可以长一点了，比如，以天为单位的时间。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cookie/" rel="tag"># cookie</a>
          
            <a href="/tags/session/" rel="tag"># session</a>
          
            <a href="/tags/token/" rel="tag"># token</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/Redux初体验/" rel="next" title="Redux初体验">
                <i class="fa fa-chevron-left"></i> Redux初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/说说package-json和package-lock-json/" rel="prev" title="说说package.json和package.lock.json">
                说说package.json和package.lock.json <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pic.superbed.cn/item/5c94a8cf3a213b0417e266a8" alt="Siir">
            
              <p class="site-author-name" itemprop="name">Siir</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">110</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">207</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/burning-shadow" title="GitHub &rarr; https://github.com/burning-shadow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6975656937" title="Weibo &rarr; https://weibo.com/6975656937" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-number">2.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引子"><span class="nav-number">2.1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详情"><span class="nav-number">2.2.</span> <span class="nav-text">详情</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Token"><span class="nav-number">3.</span> <span class="nav-text">Token</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引子-1"><span class="nav-number">3.1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成"><span class="nav-number">3.2.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">3.3.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好处"><span class="nav-number">3.4.</span> <span class="nav-text">好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无状态Token带来的问题"><span class="nav-number">3.5.</span> <span class="nav-text">无状态Token带来的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siir</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
