<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/siir.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/siir.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/siir.jpg?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章概念总结 计算机网络功能： 数据通信 —— 传送计算机之间的各种信息 资源共享 —— 共享软件、硬件、数据资源 分布式处理 —— 均衡负载   计算机网络系统的基本组成 组成部分：硬件、软件、协议 工作方式：边缘部分、核心部分 功能组成：通信子网（实现通信的设备和软件）、资源子网（实现资源共享的设备和软件） 资源子网表示七层架构的上三层（应、表、会） 通信子网则包括下三层（网、数、物）">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络期末总结">
<meta property="og:url" content="http://yoursite.com/2019/06/24/计算机网络知识点/index.html">
<meta property="og:site_name" content="Siir">
<meta property="og:description" content="第一章概念总结 计算机网络功能： 数据通信 —— 传送计算机之间的各种信息 资源共享 —— 共享软件、硬件、数据资源 分布式处理 —— 均衡负载   计算机网络系统的基本组成 组成部分：硬件、软件、协议 工作方式：边缘部分、核心部分 功能组成：通信子网（实现通信的设备和软件）、资源子网（实现资源共享的设备和软件） 资源子网表示七层架构的上三层（应、表、会） 通信子网则包括下三层（网、数、物）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-26T14:06:38.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络期末总结">
<meta name="twitter:description" content="第一章概念总结 计算机网络功能： 数据通信 —— 传送计算机之间的各种信息 资源共享 —— 共享软件、硬件、数据资源 分布式处理 —— 均衡负载   计算机网络系统的基本组成 组成部分：硬件、软件、协议 工作方式：边缘部分、核心部分 功能组成：通信子网（实现通信的设备和软件）、资源子网（实现资源共享的设备和软件） 资源子网表示七层架构的上三层（应、表、会） 通信子网则包括下三层（网、数、物）">






  <link rel="canonical" href="http://yoursite.com/2019/06/24/计算机网络知识点/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络期末总结 | Siir</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/计算机网络知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://pic.superbed.cn/item/5c94a8cf3a213b0417e266a8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络期末总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-06-24 10:45:58" itemprop="dateCreated datePublished" datetime="2019-06-24T10:45:58+08:00">2019-06-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-06-26 22:06:38" itemprop="dateModified" datetime="2019-06-26T22:06:38+08:00">2019-06-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期末总结系列/" itemprop="url" rel="index"><span itemprop="name">期末总结系列</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章概念总结"><a href="#第一章概念总结" class="headerlink" title="第一章概念总结"></a>第一章概念总结</h3><ul>
<li>计算机网络功能：<ul>
<li>数据通信 —— 传送计算机之间的各种信息</li>
<li>资源共享 —— 共享软件、硬件、数据资源</li>
<li>分布式处理 —— 均衡负载</li>
</ul>
</li>
<li>计算机网络系统的基本组成<ul>
<li>组成部分：硬件、软件、协议</li>
<li>工作方式：边缘部分、核心部分</li>
<li>功能组成：通信子网（实现通信的设备和软件）、资源子网（实现资源共享的设备和软件）<ul>
<li><strong>资源子网</strong>表示七层架构的上三层（应、表、会）</li>
<li><strong>通信子网</strong>则包括下三层（网、数、物）</li>
</ul>
</li>
<li>范围分为：广域网、城域网、局域网、个人区域网<ul>
<li>局域网和广域网覆盖范围不同，使用的协议亦不同</li>
<li>广域网相当于是将n个局域网连通起来，使用的是点对点技术。而广域网继续扩大联通，则成为了互联网 Internet</li>
<li>广域网与局域网的联通<ul>
<li>广域网是通过<strong>交换机</strong>及<strong>路由器</strong>所构成的</li>
<li>局域网主要设备是<strong>交换机</strong>和主机。其中通信是通过广播的形式传递给信道上  的所有主机</li>
<li>所以二者是以<strong>路由器</strong>联通的</li>
</ul>
</li>
</ul>
</li>
<li>计算机网络拓扑结构主要取决于其<strong>通信子网</strong>。而拓扑结构（总线型、星型、环形、网状型）由于传输媒介起到一个通信的作用，故取决于下三层的<strong>通信子网</strong></li>
</ul>
</li>
<li>局域网中的主机由于只有一个 IP 网段，是工作在数据链路层的，单纯的进行 MAC 寻址即可，故无需通过网络层，自然也不存在路由选择问题</li>
<li>世界上最早的计算机网络是 ARPAnet。世界上最大的计算机网络是 Internet </li>
<li></li>
<li></li>
<li>传输层提供端到端服务 —— 进程间逻辑通信</li>
<li>网络层、数据链路层、物理层提供点到点服务<ul>
<li>网络层 —— 主机间逻辑通信</li>
<li>数据链路层 —— 节点间逻辑通信</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>OSI七层</th>
<th>功能</th>
<th>协议</th>
<th>主要设备</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>终端应用：FTP、WEB、QQ</td>
<td>FTP、HTTP、DNS、SMTP</td>
<td>（网关）</td>
</tr>
<tr>
<td>表示层</td>
<td>数据压缩、加密解密、数据格式转换</td>
<td></td>
<td>（网关）</td>
</tr>
<tr>
<td>会话层</td>
<td>为不同主机<strong>进程</strong>的会话，建立同步</td>
<td></td>
<td>（网关）</td>
</tr>
<tr>
<td>传输层</td>
<td>为端到端提供可靠的传输服务、进程通信<br><strong>差错控制</strong>、<strong>拥塞控制</strong>、<strong>流量控制</strong></td>
<td>TCP、UDP</td>
<td>（网关）</td>
</tr>
<tr>
<td>网络层</td>
<td><strong>路由选择、差错控制</strong>、<strong>拥塞控制</strong>、<strong>流量控制</strong></td>
<td>IP、ICMP、RIP、OSPF、BGP、IGMP</td>
<td>路由器</td>
</tr>
<tr>
<td>数据链路层</td>
<td>寻址、成帧、<strong>差错控制、流量控制</strong></td>
<td>PPP、ARP、RARP、MTU</td>
<td>交换机 switch、网桥、网卡</td>
</tr>
<tr>
<td>物理层</td>
<td>传输比特流，定义物理设备标准</td>
<td>IEEE 802.1A、IEEE 802.2</td>
<td>集线器 Hub、中继器</td>
</tr>
</tbody>
</table>
<ul>
<li><p>服务、接口、协议是计算机网络中 OSI 参考模型的三个主要概念</p>
<ul>
<li>协议包函三个方面：语法（传输数据的格式）、语义（所要完成的功能）、同步 （执行各种操作的条件、时序关系）</li>
<li><strong>协议是水平的，是控制两个对等实体进行痛惜的规则</strong>，即是控制两个对等实体进行通信的规则的集合。在协议的控制下，两个对等实体间的通信使得本层能够向上一层提供服务，而要实现本层协议，还需要使用下一层提供的服务。</li>
<li><strong>服务是垂直的，是由下层通过层间接口向上层提供的</strong></li>
</ul>
</li>
<li><p>上下邻层实体之间的接口称为服务访问点。各层服务访问点对应关系如下</p>
<ul>
<li>| 层级       | 访问点   |<br>| ———- | ——– |<br>| 应用层     | 用户界面 |<br>| 传输层     | 端口号   |<br>| 网络层     | IP 地址  |<br>| 数据链路层 | MAC 地址 |<br>| 物理层     | 网卡接口 |</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>发送时延 / 传输时延：将分组的所有比特推向链路的时间<ul>
<li>发送时延（传输时延） = 分组长度 / 信道宽度（带宽）</li>
</ul>
</li>
<li>传播时延：一个比特从链路一端到另一端传播的时间<ul>
<li>传播时延 = 信道长度 / 电磁波在信道上的传播速率</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>网络体系结构：计算机网络的各层及其协议的集合</li>
</ul>
<ul>
<li>计算机中的数据 传输/通信 分为穿行、并行、同步、异步<ul>
<li>串行传输：速度慢，费用低，始合远距离</li>
<li>并行传输：速度快，费用高，适合近距离</li>
<li>同步通信：发送方与接收方时钟<strong>同步</strong>，每次发送帧（一串字符）</li>
<li>异步通信：发送方与接收方时钟<strong>无同步</strong>，每次发送一个字符</li>
</ul>
</li>
</ul>
<blockquote>
<p>编码：</p>
<p>曼彻斯特编码：<strong>前高后低为1，前低后高为0</strong>（这个具体例子具体分析，有时候会相反，注意题设条件）</p>
<p>​        10baseT使用的就是曼彻斯特编码</p>
<p>差分曼彻斯特编码：<strong>中间位置有跳变为0，中间位置无跳变为1</strong></p>
<p>NRZI【非归零反向编码】：用电平的一次翻转来表示 Data 电平的逻辑 0 ，与前一个 NRZI 电平相同的电平表示 Data 电平的逻辑1</p>
</blockquote>
<ul>
<li>利用模拟通信信道传输数字信号的方法称为</li>
<li>基带传输：按照<strong>数字信号</strong>原有的波形（以脉冲形式）在<strong>数字信道</strong>上直接传输。通常对数字信号进行一定的编码。（<strong>小范围</strong>）</li>
<li>频带传输：将代表数据的二进制“1”和“0”，变换成具有一定频带范围的模拟信号，以适应在模拟信道上传输。<strong>用于对数字信号进行调制、解调（大范围）</strong></li>
</ul>
<ul>
<li>数据在网络中的交换方式：<ul>
<li>电路交换：传输时延小，线路利用率低</li>
<li>报文交换：线路利用率高，转发时延大</li>
<li>分组交换：线路利用率高，传输时延较小，存储转发时延大<ul>
<li>虚电路：属于同一虚电路的分组按照同一路由转发。</li>
<li>数据报：网络为每个分组独立选择路由，传输<strong>不保证可靠性</strong>，<strong>也不保证分组按序到达</strong>。</li>
</ul>
</li>
<li>信元交换：是一种面向连接的快速分组交换技术。它是通过建立虚电路来进行数据传输的。交换方式可以理解为结合了电路交换和报文交换</li>
</ul>
</li>
</ul>
<p>传输数字信号：</p>
<ul>
<li>基带传输：按照数字信号原有的波形（以脉冲形式）在数字信道上直接传输。通常对数字信号进行一定的编码【小范围】</li>
<li>频道传输：将代表数据的二进制“1”和“0”，变换成具有一定频带范围的模拟信号，以适应在模拟信道上传输。对数字信号进行调制、解调【大范围】</li>
</ul>
<blockquote>
<ul>
<li>波特率【码元传输速率 / 码元速率 / 波形速率】：单位时间内数字通信系统所传输的码元个数（亦可称为<strong>脉冲个数</strong>或<strong>信号变化的次数</strong>），单位是波特（Baud 【码元 / s】）。1波特表示数字通信系统每秒传输一个码元</li>
<li>比特率【信息传输速率 / 信息速率】：单位时间内数字通信系统所传输的二进制码元个数（比特数）</li>
<li>若一个码元携带 n bit 的信息量，则 M Baud 的码元传输速率对应的信息传输速率为 M * n bit/s</li>
</ul>
</blockquote>
<ul>
<li>波特率与数据率的转换关系： C = B * log2N 。此为理想情况</li>
<li>对于曼彻斯特编码来说码元有两个有效值，每转发一位就需要两个信号周期，故波特率是数据率的二倍</li>
</ul>
<blockquote>
<p><strong>奈氏准则：</strong>【信道无噪声用奈氏准则，有噪声用香农定理】</p>
<p><u>理想条件下，为了避免码间串扰，码元传输速率的上限理想低通信道下的极限数据传输率 = 2 W log2 V (b/s)</u></p>
<p>W为带宽 Hz，V为每个码元离散电平的数目（可以理解为码元的种类数。一个码元拥有 n 个 bit 位那么码元种类数就有2的n次方种）</p>
<p><strong>香农定理</strong>【带宽受限 + 有噪声】：</p>
<p>极限、无差错的信息传输速率。<u>信道的极限数据传输速率 C = W * log 2 (1 + S / N)</u></p>
<p>S为信道内所传信号的平均功率，N是信道内的高斯噪声功率，W为信道带宽，即无噪声时的传输速率</p>
</blockquote>
<ul>
<li><p>报文交换与分组交换的异同：</p>
<ul>
<li><p>同：存储转发、无需建立链接（不像电路交换需要建立链接，独占一条信道）</p>
</li>
<li><p>异：</p>
<ul>
<li>|              | 报文交换               | 分组交换             |<br>| :———– | ———————- | ——————– |<br>| 数据交换单位 | 报文（大小不固定且长） | 分组（大小固定且短） |<br>| 所需存储空间 | 大                     | 小                   |</li>
</ul>
</li>
<li><p>分组交换优点：</p>
<ul>
<li>缓冲区易于管理</li>
<li>分组的平均延迟更小，网络中所占平均缓冲区更少</li>
<li>更易标准化</li>
<li>更适合应用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第二章概念总结"><a href="#第二章概念总结" class="headerlink" title="第二章概念总结"></a>第二章概念总结</h3><blockquote>
<p>物理层功能：传输比特流，定义物理设备标准</p>
<p>物理层设备：</p>
<ul>
<li>中继器【转发器】：对信号进行<strong>再生</strong>和<strong>还原</strong>，适用于完全相同的<strong>两类</strong>网络的互联。不仅传送有用信号，同时也传送噪音和冲突信号。因而互相串联的个数只能在规定范围内进行，否则网络不可用</li>
<li>集线器：<strong>多端口</strong>中继器，对信号<strong>扩大转发</strong>，同时把所有节点集中在以它为中心的节点上【物理结构为星型，而逻辑结构则是<strong>总线型</strong>。可以理解为是一个多端口的中继器】</li>
</ul>
<p>物理层设备连接起来的网段是在一个冲突域里的，故其从属于一个局域网</p>
<p><strong>物理层互联</strong>，只表明这两个网段之间可以<strong>互相传送物理信号</strong>，<strong>不保证传送帧</strong></p>
<p><strong>链路层互联</strong>，数据链路层协议和物理层协议相同，数据传输率也要相同，<strong>保证传输帧和物理信号</strong></p>
<p><strong>5-4-3规则</strong>：在10M以太网中，网络总长度不得超过5个区段，4台网络延长设备，且五个区段中只有三个区段可接网络设备。</p>
</blockquote>
<ul>
<li>两个网段在物理层进行互联时的要求</li>
<li>【网段】：一般指一个计算机网络中<strong>使用同一物理层设备</strong>（传输介质、中继器、集线器等）能够直接通讯的那一部分。eg: 从<code>192.169.0.1</code>到<code>192.168.255.255</code>之间就是一个网段</li>
</ul>
<blockquote>
<p><strong>冲突域</strong>：同一物理网段上所有节点的集合 or 以太网上<strong>竞争</strong>同一带宽的节点集合【网桥可以分开冲突域，但无法分开广播域】</p>
<p><strong>广播域</strong>：接收同样广播消息的节点的集合</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>能否隔离冲突域</th>
<th>能够隔离广播域</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理层设备<br>中继器、集线器</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>链路层设备<br>网桥、交换机</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>网络层设备<br>路由器</td>
<td>√</td>
<td>√</td>
</tr>
</tbody>
</table>
<h3 id="第三章概念总结"><a href="#第三章概念总结" class="headerlink" title="第三章概念总结"></a>第三章概念总结</h3><ul>
<li>数据链路层五大功能<ul>
<li>为网络层提供服务【3种服务】<ul>
<li>有确认，无连接服务</li>
<li>有确认，面向连接的服务</li>
<li>无确认，无连接服务</li>
<li>【不包含无确认的，面向连接的服务】</li>
</ul>
</li>
<li>链路管理：数据链路层的连接的建立、维持和释放</li>
<li>帧定界、帧同步、透明传输</li>
<li>流量控制：限制发送方速率</li>
<li>差错控制：发送方保证接收方可以正确接收到发送的每一个数据【对位错和帧错的处理】</li>
</ul>
</li>
</ul>
<ul>
<li>差错控制的情况<ul>
<li>位错【比特位出错，1变0，0变1】<ul>
<li>CRC 循环冗余检验</li>
<li>汉明码（海明码）：发现双比特错，纠正单比特错</li>
</ul>
</li>
<li>帧错<ul>
<li>丢失：通过计时器在规定时间内判定</li>
<li>重复：给帧编号</li>
<li>失序：后边的帧先到达，域一般的数据链路层传输概念不一样 </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>奇偶校验码智能检测出奇数个比特错误</p>
</li>
<li><p>海明【汉明】不等式：2的r次方 ≥ k + r + 1</p>
<ul>
<li>|               | 海明距    |<br>| ————- | ——— |<br>| 检测 d 比特错 | d + 1     |<br>| 纠正 d 比特错 | 2 * d + 1 |</li>
</ul>
</li>
<li><p>CRC 校验：计算冗余码</p>
<ul>
<li>加 0：假设生成多项式 G(x) 的阶为 r，则加 r 个 0 </li>
<li>模 2 除法：数据加 0 后除以多项式，余数为冗余码 /FCS/CRC 检验码的比特序列。</li>
<li>【和除法相同，唯一不一样的就是将原来的上下两层相减变为异或（同 0 异 1）】</li>
<li>若余数为 0 则传输过程中未发生差错，否则发生。</li>
</ul>
</li>
</ul>
<ul>
<li>信道利用率 = （L / C）/ T  【发送方在一个发送周期内，有效的发送数据所需要的时间占整个发送周期的比率】<ul>
<li>T 内发送 L bit 数据</li>
<li>L：发送方数据传输率</li>
<li>发送周期【从开始发送数据到收到第一个确认帧】</li>
</ul>
</li>
</ul>
<ul>
<li>ARQ 协议中，发送窗口的大小 ≤ 窗口总数 - 1</li>
</ul>
<ul>
<li>FDM【时分复用】 与 TDM【频分复用】<ul>
<li>TDM 抗干扰能力强，可以逐级再生整形，避免干扰的积累。而且<strong>数字信号比较容易实现自动转换</strong></li>
<li>FDM 技术比较成熟，实现容易，且更能充分的利用带宽，<strong>适用于模拟信号</strong></li>
</ul>
</li>
</ul>
<ul>
<li>信道分配：<ul>
<li>静态 —— 信道划分介质访问控制【无冲突】<ul>
<li>FDMA</li>
<li>CDMA</li>
<li>TDMA</li>
</ul>
</li>
<li>动态<ul>
<li>随机访问介质访问控制【冲突】<ul>
<li>ALOHA</li>
<li>CSMA</li>
<li>CSMA / CD</li>
<li>CSMA / CA</li>
</ul>
</li>
<li>轮询访问戒指访问控制 —— 令牌传递协议【无冲突】</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>最小帧长 = 总线传播时延 <em> 数据传输速率 </em> 2</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/gulp初体验/" rel="next" title="gulp初体验">
                <i class="fa fa-chevron-left"></i> gulp初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pic.superbed.cn/item/5c94a8cf3a213b0417e266a8" alt="Siir">
            
              <p class="site-author-name" itemprop="name">Siir</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">91</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">151</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/burning-shadow" title="GitHub &rarr; https://github.com/burning-shadow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6975656937" title="Weibo &rarr; https://weibo.com/6975656937" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章概念总结"><span class="nav-number">1.</span> <span class="nav-text">第一章概念总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章概念总结"><span class="nav-number">2.</span> <span class="nav-text">第二章概念总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章概念总结"><span class="nav-number">3.</span> <span class="nav-text">第三章概念总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siir</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
